# Kata

./: [8kyu]Remove duplicates from list.sln
Bit Counting/: Bit Counting.sln
Counting Duplicates/: Counting Duplicates.sln
Magnitude/: Magnitude.sln
Make a spiral/: Make a spiral.sln
Mumbling/: Mumbling.sln
Pascal's Diagonals/: Pascal's Diagonals.sln
Pascal's Triangle/: Pascal's Triangle.sln
Simple Fun 2. Circle of Numbers/: Simple Fun 2. Circle of Numbers.sln
Simple Fun 27. Rectangle Rotation/: Simple Fun 27. Rectangle Rotation.sln
[2kyu]Assembler interpreter/: [2kyu]Assembler interpreter.sln
[3kyu]Battleship field validator/: [3kyu]Battleship field validator.sln
[3kyu]Path Finder 3. The Alpinist/: Path Finder 3. The Alpinist.sln
[3kyu]Path Finder 3. The Alpinist/Path Finder 3. The Alpinist/: Path Finder 3. The Alpinist.csproj  Program.cs
[4kyu]Bird Mountain - the river/: [4kyu]Bird Mountain - the river.sln
[4kyu]Catching Car Mileage Numbers/: [4kyu]Catching Car Mileage Numbers.sln
[4kyu]Catching Car Mileage Numbers/[4kyu]Catching Car Mileage Numbers/: Program.cs  [4kyu]Catching Car Mileage Numbers.csproj
[4kyu]Codewars style ranking system/: [4kyu]Codewars style ranking system.sln
[4kyu]Codewars style ranking system/[4kyu]Codewars style ranking system/: Program.cs  [4kyu]Codewars style ranking system.csproj
[4kyu]Counting Change Combinations/: [4kyu]Counting Change Combinations.sln
[4kyu]Decode the Morse code, advanced/: [4kyu]Decode the Morse code, advanced.sln
[4kyu]Decode the Morse code, advanced/[4kyu]Decode the Morse code, advanced/: Program.cs  [4kyu]Decode the Morse code, advanced.csproj
[4kyu]Expanding Dependency Chains/: [4kyu]Expanding Dependency Chains.sln
[4kyu]Find the unknown digit/: [4kyu]Find the unknown digit.sln
[4kyu]Human readable duration format/: [4kyu]Human readable duration format.sln
[4kyu]Matrix Determinant/: [4kyu]Matrix Determinant.sln
[4kyu]Organize a Round-robin tournament/: [4kyu]Organize a Round-robin tournament.sln
[4kyu]Organize a Round-robin tournament/[4kyu]Organize a Round-robin tournament/: Program.cs  [4kyu]Organize a Round-robin tournament.csproj
[4kyu]Path Finder 1. Can you reach the exit/: Path Finder 1. Can you reach the exit.sln
[4kyu]Path Finder 2. Shortest path/: Path Finder 2. Shortest path.sln
[4kyu]Path Finder 4. Where are you/: [4kui]Path Finder 4. Where are you.sln
[4kyu]Path Finder 4. Where are you/[4kui]Path Finder 4. Where are you/: Program.cs  [4kui]Path Finder 4. Where are you.csproj
[4kyu]Pyramid Slide Down/: [4kyu]Pyramid Slide Down.sln
[4kyu]Range Extraction/: [4kyu]Range Extraction.sln
[4kyu]Roman Numerals Helper/: [4kyu]Roman Numerals Helper.sln
[4kyu]Simple Fun 159 Middle Permutation/: [4kyu]Simple Fun 159 Middle Permutation.sln
[4kyu]Simple Fun 159 Middle Permutation/[4kyu]Simple Fun 159 Middle Permutation/: [4kyu]Simple Fun 159 Middle Permutation.csproj
[4kyu]So Many Permutations/: [4kyu]So Many Permutations.sln
[4kyu]So Many Permutations/[4kyu]So Many Permutations/: Program.cs  [4kyu]So Many Permutations.csproj
[4kyu]Square into Squares. Protect trees!/: [4kyu]Square into Squares. Protect trees!.sln
[4kyu]Strings Mix/: [4kyu]Strings Mix.sln
[4kyu]Strip Comments/: [4kyu]Strip Comments.sln
[4kyu]Sum of Intervals/: [4kyu]Sum of Intervals.sln
[4kyu]Unflatten a list (Harder than easy)/: [4kyu]Unflatten a list (Harder than easy).sln
[5kyu]Ada Number/: [5kyu]Ada Number.sln
[5kyu]Bird Mountain/: [5kyu]Bird Mountain.sln
[5kyu]Can you get the loop/: [5kyu]Can you get the loop.sln
[5kyu]Chameleon unity/: [5kyu]Chameleon unity.sln
[5kyu]Directions Reduction/: [5kyu]Directions Reduction.sln
[5kyu]First non-repeating character/: [5kyu]First non-repeating character.sln
[5kyu]First non-repeating character/[5kyu]First non-repeating character/: Program.cs  [5kyu]First non-repeating character.csproj
[5kyu]Flotsam/: [5kyu]Flotsam.sln
[5kyu]Greed is Good/: [5kyu]Greed is Good.sln
[5kyu]Human Readable Time/: [5kyu]Human Readable Time.sln
[5kyu]Land perimeter/: [5kyu]Land perimeter.sln
[5kyu]Last digit of a large number/: [5kyu]Last digit of a large number.sln
[5kyu]Moving Zeros To The End/: [5kyu]Moving Zeros To The End.sln
[5kyu]Not very secure/: [5kyu]Not very secure.sln
[5kyu]Number of trailing zeros of N!/: [5kyu]Number of trailing zeros of N!.sln
[5kyu]Number of trailing zeros of N!/[5kyu]Number of trailing zeros of N!/: Program.cs  [5kyu]Number of trailing zeros of N!.csproj
[5kyu]PaginationHelper/: [5kyu]PaginationHelper.sln
[5kyu]Pick peaks/: [5kyu]Pick peaks.sln
[5kyu]RGB To Hex Conversion/: [5kyu]RGB To Hex Conversion.sln
[5kyu]Rot13/: [5kyu]Rot13.sln
[5kyu]Simple Pig Latin/: [5kyu]Simple Pig Latin.sln
[5kyu]Simple assembler interpreter/: [5kyu]Simple assembler interpreter.sln
[6kyu]Build a pile of Cubes/[6kyu]Build a pile of Cubes/: Program.cs  [6kyu]Build a pile of Cubes.csproj
[6kyu]Collatz/: [6kyu]Collatz.sln
[6kyu]Count the smiley faces!/[6kyu]Count the smiley faces!/: Program.cs  [6kyu]Count the smiley faces!.csproj
[6kyu]Equal Sides Of An Array/[6kyu]Equal Sides Of An Array/: Program.cs  [6kyu]Equal Sides Of An Array.csproj
[6kyu]Min Factor Distance/: Program.cs  [6kyu]Min Factor Distance.csproj
[6kyu]Perimeter of Fibonacci Rectangle/[6kyu]Perimeter of Fibonacci Rectangle/: Program.cs  [6kyu]Perimeter of Fibonacci Rectangle.csproj
[6kyu]Sudoku board validator/[6kyu]Sudoku board validator/: Program.cs  [6kyu]Sudoku board validator.csproj
[6kyu]The Supermarket Queue/[6kyu]The Supermarket Queue/: Program.cs  [6kyu]The Supermarket Queue.csproj
[6kyu]Traffic Lights - one car/[6kyu]Traffic Lights - one car/: Program.cs  [6kyu]Traffic Lights - one car.csproj
[6kyu]Validate Credit Card Number/[6kyu]Validate Credit Card Number/: Program.cs  [6kyu]Validate Credit Card Number.csproj
[6kyu]Write Number in Expanded Form/[6kyu]Write Number in Expanded Form/: Program.cs  [6kyu]Write Number in Expanded Form.csproj
[7kyu]Remove anchor from URL/: Program.cs  [7kyu]Remove anchor from URL.csproj
(+342 files in other folders)
